<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{70FA842C-58C1-4C25-9E02-520E22227994}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="..\NoWin10Plz\VVTest2.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="VVGet.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="VVTest2">
        <MSBuild Projects="..\NoWin10Plz\VVTest2.dproj"/>
    </Target>
    <Target Name="VVTest2:Clean">
        <MSBuild Projects="..\NoWin10Plz\VVTest2.dproj" Targets="Clean"/>
    </Target>
    <Target Name="VVTest2:Make">
        <MSBuild Projects="..\NoWin10Plz\VVTest2.dproj" Targets="Make"/>
    </Target>
    <Target Name="VVGet">
        <MSBuild Projects="VVGet.dproj"/>
    </Target>
    <Target Name="VVGet:Clean">
        <MSBuild Projects="VVGet.dproj" Targets="Clean"/>
    </Target>
    <Target Name="VVGet:Make">
        <MSBuild Projects="VVGet.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="VVTest2;VVGet"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="VVTest2:Clean;VVGet:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="VVTest2:Make;VVGet:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
